<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="React and vite APP + PWA">
  <link rel="apple-touch-icon" href="/vite.svg" sizes="180x180">
  <link rel="mask-icon" href="/vite.svg" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff"> 
  <title>Counter React</title>
</head>

<body>
  <div id="root"></div>
  <!-- noscript es es un elemento que se mostrará en el navegador siempre y cuando no esté activada la opción de JS-->
  <noscript>Necesitas tener permisos de JS en tu navegar</noscript>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>